<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>5 Ingredient Lasagna Recipe</h1>
    <img src="lasagna.jpg" alt="lasagna">
    <p>This will be the easiest lasagna you have ever made- guaranteed! Our 5 Ingredient Lasagna is so simple to make and is delicious! We mix it up by using cheddar cheese and we keep the sauce light! The result is phenomenal and when my family requests a lasagna, I’m totally on board to make it!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>12 oz Lasagna Noodles </li>
        <li> 1/2 Stick butter</li>
        <li>1.5 lb ground beef  </li>
        <li> 1 qt spaghetti sauce </li>
        <li> 8 oz Cheddar Cheese  </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 350 F.</li>
        <li>Brown ground beef, drain, and set aside.</li>
        <li>Layer lasagna dish with 1/4th of pasta sauce, 1/3rd of the ground beef, and 1/3rd of the cheese. </li>
        <li>Place a layer of noodles over top of the cheese, and dab with 3 TBS of butter. </li>
        <li>Repeat the above step to make a total of three layers.</li>
        <li>When the last layer of pasta noodles are placed add the last of the butter, sauce, and cheese.</li>
        <li>Bake for 40 minutes.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>